{
  "ConnectionStrings": {
    "Broadcast": "server=cd-db.dev.cadent.tv\\CD;Persist Security Info=True;Asynchronous Processing=true;user id=tamservice;pwd=KFqUjr+SjgugpL7h7yeJCg==;database=broadcast",
    "BroadcastForecast": "server=cd-db.dev.cadent.tv\\CD;Persist Security Info=True;Asynchronous Processing=true;user id=tamservice;pwd=KFqUjr+SjgugpL7h7yeJCg==;database=broadcast_Forecast"
  },

  "LaunchDarklySdkKey": "s8atjLHRDZRS4y5KIuEWSMPa9/xDHnIMmYic23dMlfwTOxg9Ro7Vs/CMaqNnrxjh",

  "PlanPricingAllocationsEfficiencyModelUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/allocation",

  "AgencyAdvertiserBrandApiUrl": "http://cd.cadent.tv/aabapiinternal/api/v1",

  "BroadcastAppFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\Dev",

  "BroadcastSharedFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\Dev",

  "ScxGenerationFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\Dev\\ScxFiles",

  "ReelIsciApi": {
    "ApiUrlBase": "https://myaz2ny385.execute-api.us-east-1.amazonaws.com/dev/v.1.1",
    "EncryptedApiKey": "CwYd+C6VdgrJdcZ0bKqxDqcpZDCuL4PPdSWAMc65B462amYvoT8La/CMaqNnrxjh"
  },

  "AffidavitUploadUrl": "http://localhost:61777/api/AffidavitUpload/SaveAffidavit",

  "AgencyAdvertiserBrandTrafficApiUrl": "http://cd.cadent.tv/traffic/api/company",

  "BroadcastNTIUploadApiUrl": "http://cd.cadent.tv/BroadcastNtiWeb/api/broadcastnti",

  "DataLake_SharedFolder": "\\\\cpa-dev-cd1.dev.cadent.tv\\WWTV\\DataLakeFolder",

  "PlanPricingAllocationsUrl": "https://datascience-qa.cadent.tv/broadcast-openmarket-allocations/v2/allocation",

  "ProgramGuideTokenUrl": "https://dev-cmw.auth.us-east-1.amazoncognito.com/oauth2/token",

  "ProgramGuideUrl": "https://pemonp3we9.execute-api.us-east-1.amazonaws.com/staging/v1/programs/guide/",

  "ProgramSearchApiUrl": "http://cadapps-prod5/broadcast/api/Proposals/FindProgramsExternalApi"
}