{
  "ConnectionStrings": {
    "Broadcast": "server=CPA-DEV-SQLDEV.dev.crossmw.com\\CD;Persist Security Info=True;Asynchronous Processing=true;user id=tamservice;pwd=KFqUjr+SjgugpL7h7yeJCg==;database=broadcast",
    "BroadcastForecast": "server=CPA-DEV-SQLDEV.dev.crossmw.com\\CD;Persist Security Info=True;Asynchronous Processing=true;user id=tamservice;pwd=KFqUjr+SjgugpL7h7yeJCg==;database=broadcast_Forecast"

  },
  "AABCacheExpirationSeconds": 300

}
