{
  "ConnectionStrings": {
    "Broadcast": "server=qa-db.dev.cadent.tv;Persist Security Info=True;user id=maestro_application;pwd=6/SjAyx0qXgd24gbjhqzNLfjJucMzXhXG6USqzjEXnbwjGqjZ68Y4Q==;Asynchronous Processing=true;database=broadcast",
    "BroadcastForecast": "server=qa-db.dev.cadent.tv;Persist Security Info=True;user id=maestro_application;pwd=6/SjAyx0qXgd24gbjhqzNLfjJucMzXhXG6USqzjEXnbwjGqjZ68Y4Q==;Asynchronous Processing=true;database=broadcast_forecast"
  },

  "LaunchDarklySdkKey": "vfLvK5OBDg0kIuVQC2XwW+Gk7ICONEJVPQG5sGzWbcF/kuQ4+oqHU/CMaqNnrxjh",

  "PlanPricingAllocationsEfficiencyModelUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/allocation",

  "AgencyAdvertiserBrandApiUrl": "http://test.cadent.tv/aabapiinternal/api/v1",

  "BroadcastAppFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\QA",

  "BroadcastSharedFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\QA",

  "ScxGenerationFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\QA\\ScxFiles",

  "ReelIsciApi": {
    "ApiUrlBase": "https://p75js3smre.execute-api.us-east-1.amazonaws.com/qa/v.1.1",
    "EncryptedApiKey": "/5ColfHXi1RxX3RQxfVoNfsH6hMhyHlGFZ55yIWSThTf8/r4iX6x2fCMaqNnrxjh"
  },

  "BroadcastNTIUploadApiUrl": "http://cpa-dev-qa1.dev.cadent.tv/BroadcastNtiWeb/api/broadcastnti",

  "PlanPricingAllocationsUrl": "https://datascience-dev.cadent.tv/broadcast-openmarket-allocations/v2/allocation",

  "ProgramSearchApiUrl": "http://cadapps-prod5.crossmw.com:9191/titleRequest",

  "PlanPricingAllocationsEfficiencyModelSubmitUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/submit",
  "PlanPricingAllocationsEfficiencyModelFetchUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/fetch",

  "UmUrl": "https://internal-test.cadent.tv/user_managementapi",

  "AgencyAdvertiserBrandCoreApi": {
    "ApiBaseUrl": "https://internal-test.cadent.tv/aabcoreapi",
    "AppName": "AAB",
    "ApplicationId": "E14A10B1-2684-42D3-8E79-8A9B58DF3ED3"
  }
}