{
  "ConnectionStrings": {
    "Broadcast": "server=CADSQLUAT.crossmw.com;Persist Security Info=True;user id=maestro_application;pwd=6/SjAyx0qXgd24gbjhqzNLfjJucMzXhXG6USqzjEXnbwjGqjZ68Y4Q==;Asynchronous Processing=true;database=Broadcast",
    "BroadcastForecast": "server=CADSQLUAT.crossmw.com;Persist Security Info=True;user id=maestro_application;pwd=6/SjAyx0qXgd24gbjhqzNLfjJucMzXhXG6USqzjEXnbwjGqjZ68Y4Q==;Asynchronous Processing=true;database=Broadcast_Forecast"
  },

  "LaunchDarklySdkKey": "9ix4GFCjsfc1V1OAH21ACvf7XijojzGdagjyU6oLdf5TeBoHqs16vvCMaqNnrxjh",

  "PlanPricingAllocationsEfficiencyModelUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/allocation",

  "AgencyAdvertiserBrandApiUrl": "http://cadapps-uat1.crossmw.com/aabapiinternal/api/v1",

  "BroadcastAppFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\UAT",

  "BroadcastSharedFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\UAT",

  "ScxGenerationFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\UAT\\ScxFiles",

  "ReelIsciApi": {
    "ApiUrlBase": "https://p75js3smre.execute-api.us-east-1.amazonaws.com/qa/v.1.1",
    "EncryptedApiKey": "/5ColfHXi1RxX3RQxfVoNfsH6hMhyHlGFZ55yIWSThTf8/r4iX6x2fCMaqNnrxjh",
    "AppName": "ReelRoster",
    "ApplicationId": "275CB563-5FE4-4042-A333-7E345905D05C"
  },

  "BroadcastNTIUploadApiUrl": "http://devvmqa2.dev.crossmw.com/BroadcastNtiWeb/api/broadcastnti",

  "PlanPricingAllocationsUrl": "https://datascience-dev.cadent.tv/broadcast-openmarket-allocations/v2/allocation",

  "ProgramSearchApiUrl": "http://cadapps-uat1.crossmw.com:9191/titleRequest",

  "PlanPricingAllocationsEfficiencyModelSubmitUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/submit",
  "PlanPricingAllocationsEfficiencyModelFetchUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/fetch",

  "UmUrl": "https://internal-uat.cadent.tv/user_managementapi",

  "AgencyAdvertiserBrandCoreApi": {
    "ApiBaseUrl": "https://internal-uat.cadent.tv/aabcoreapi",
    "AppName": "AAB",
    "ApplicationId": "E14A10B1-2684-42D3-8E79-8A9B58DF3ED3"
  },

  "CampaignServiceApi": {
    "ApiBaseUrl": "https://internal-aws-uat.cadent.tv/campaignapi",
    "AppName": "CampaignApi",
    "ApplicationId": "8588A2FB-9FD6-4A12-9870-94154B7590DD"
  }
}