{
  "ConnectionStrings": {
    "Broadcast": "server=cadsql-stg.crossmw.com;Persist Security Info=True;user id=maestro_application;pwd=b+Cx3UqyHW+ys0FtrCk1VDSz2HTIUStE;Asynchronous Processing=true;database=broadcast",
    "BroadcastForecast": "server=cadsql-stg.crossmw.com;Persist Security Info=True;user id=maestro_application;pwd=b+Cx3UqyHW+ys0FtrCk1VDSz2HTIUStE;Asynchronous Processing=true;database=broadcast_forecast"
  },

  "LaunchDarklySdkKey": "Yc7Eissf5fgA5kDw4loMpVkx5Lrrr/kD6wy2FElrY5FbvR3vki5VLPCMaqNnrxjh",

  "PlanPricingAllocationsEfficiencyModelUrl": "https://datascience-prod.cadent.tv/broadcast-openmarket-allocations/v4/allocation",

  "AgencyAdvertiserBrandApiUrl": "http://ccx-prd-stg6.cadent.tv/aabapiinternal/api/v1",

  "BroadcastAppFolder": "\\\\CCx-prd-fs1.cadent.tv\\broadcast\\stg",

  "BroadcastSharedFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\stg",

  "ScxGenerationFolder": "\\\\CCx-prd-fs1.cadent.tv\\Broadcast\\stg\\ScxFiles",

  "ReelIsciApi": {
    "ApiUrlBase": "https://134cpfguvk.execute-api.us-east-1.amazonaws.com/prod/v.1.1",
    "EncryptedApiKey": "EDVCc2h55P6EjfyaAwFtThSeDKN4xR+2zDu56woTJsbzyFhuqk05TPCMaqNnrxjh"
  },

  "BroadcastNTIUploadApiUrl": "http://devvmqa2.dev.crossmw.com/BroadcastNtiWeb/api/broadcastnti",

  "PlanPricingAllocationsUrl": "https://datascience-qa.cadent.tv/broadcast-openmarket-allocations/v2/allocation",

  "ProgramSearchApiUrl": "http://cadapps-prod5.crossmw.com:9191/titleRequest",

  "PlanPricingAllocationsEfficiencyModelSubmitUrl": "https://datascience-prod.cadent.tv/broadcast-openmarket-allocations/v4/submit",
  "PlanPricingAllocationsEfficiencyModelFetchUrl": "https://datascience-prod.cadent.tv/broadcast-openmarket-allocations/v4/fetch",

  "UmUrl": "https://internal-stg.cadent.tv/user_managementapi",

  "AgencyAdvertiserBrandCoreApi": {
    "ApiBaseUrl": "https://internal-stg.cadent.tv/aabcoreapi",
    "AppName": "AAB",
    "ApplicationId": "E14A10B1-2684-42D3-8E79-8A9B58DF3ED3"
  }
}