{
  "ConnectionStrings": {
    "Broadcast": "",
    "BroadcastForecast": ""
  },
  "AABCacheExpirationSeconds": 300,
  "BroadcastDayStart": 18000,
  "BroadcastMatchingBuffer": 120,
  "DefaultMarketCoverage": 0.8,
  "DefaultNtiConversionFactor": 0.2,
  "EfficiencyModelCpmGoal": 1,
  "EmailHost": "smtp.office365.com",
  "EmailNotificationsEnabled": true,
  "EmailPassword": "7TUCE+HAp3LDexQ6JIvaEA==",
  "EmailUsername": "broadcastsmtp@crossmw.com",
  "EnableBarterInventoryForPricingModel": false,
  "EnableCampaignsLocking": true,
  "EnableOpenMarketInventoryForPricingModel": true,
  "EnableProprietaryOAndOInventoryForPricingModel": false,
  "FloorModelCpmGoal": 1,
  "InventoryProcessingGroupMonitorPauseSeconds": 300,
  "InventoryProcessingGroupTimeoutHours": 7,
  "InventoryProgramsEngineSaveBatchSize": 5000,
  "InventoryRatingsParallelJobs": 3,
  "InventorySummaryCacheAbsoluteExpirationSeconds": 3600,
  "MediaMonthCrunchCacheSlidingExpirationSeconds": 7200,
  "NumberOfFallbackQuartersForPricing": 8,
  "PlanPricingFloorPricingUrl": "https://datascience-qa.cadent.tv/broadcast-floor-pricing/v1/optimization",
  "PricingRequestLogAccessKeyId": "ibIxPfp86pjxtetprgxFTJEAA0V0sSp/",
  "PricingRequestLogBucket": "ds-api-logs",
  "PricingRequestLogBucketRegion": "us-east-1",
  "PricingRequestLogEncryptedAccessKey": "8WBxyR8JMnMGgdIk6I2aJkurXbm2Hgkwz1SV/hTsOoUtZ6UYnfBGQvCMaqNnrxjh",
  "RelativePathToMarketCoveragesFile": "~/App_Data/Market coverages.xlsx",
  "RunLongRunningJobsInWebServiceEnabled": false,
  "ScxGenerationJobIntervalSeconds": 300,
  "ScxGenerationParallelJobs": 3,
  "ThresholdInSecondsForProgramIntersectInPricing": 1800,
  "UseMaestroDaypartRepo": true,
  "AgencyAdvertiserBrandApiUrl": "http://internal-aws-cd.cadent.tv/aabapiinternal/api/v1",
  "BroadcastAppFolder": "\\\\CAWS-PRD-FSX1.cadent.tv\\Broadcast_CD",
  "BroadcastNTIUploadApiUrl": "",
  "BroadcastSharedFolder": "\\\\CAWS-PRD-FSX1.cadent.tv\\Broadcast_CD",
  "EmailFrom": "broadcast@crossmw.com",
  "EmailWhiteList": "SomeDev@cadent.tv",
  "InventoryRatingsJobIntervalSeconds": 0,
  "LaunchDarklyProjectSdkKey": "",
  "PlanPricingAllocationsEfficiencyModelUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/allocation",
  "PlanPricingAllocationsUrl": "https://datascience-qa.cadent.tv/broadcast-openmarket-allocations/v2/allocation",
  "ProgramSearchApiUrl": "http://cadapps-prod5/broadcast/api/Proposals/FindProgramsExternalApi",
  "ScxGenerationFolder": "\\\\CAWS-PRD-FSX1.cadent.tv\\Broadcast_CD\\ScxFiles",
  "ReelIsciIngestNumberOfDays": 366,
  "BroadcastNotificationEmail": "broadcast@crossmw.com",
  "DaypartCacheSlidingExpirationSeconds": 1800,
  "ReelIsciApi": {
    "ApiUrlBase": "https://p75js3smre.execute-api.us-east-1.amazonaws.com/qa/v.1.1",
    "EncryptedApiKey": "",
    "AppName": "ReelRoster",
    "ApplicationId": "275CB563-5FE4-4042-A333-7E345905D05C"
  },
  "TrackerService": {
    "FtpDirectory": "",
    "FtpPassword": "",
    "FtpSaveFolder": "",
    "FtpUrl": "",
    "FtpUserName": ""
  },
  "PlanPricingAllocationsEfficiencyModelSubmitUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/submit",
  "PlanPricingAllocationsEfficiencyModelFetchUrl": "https://datascience-uat.cadent.tv/broadcast-openmarket-allocations/v4/fetch",
  "UmUrl": "https://internal-aws-cd.cadent.tv/user_managementapi",
  "AgencyAdvertiserBrandCoreApi": {
    "ApiBaseUrl": "https://cd.cadent.tv/aabcoreapi",
    "AppName": "AAB",
    "ApplicationId": "E14A10B1-2684-42D3-8E79-8A9B58DF3ED3"
  },
  "CampaignServiceApi": {
    "ApiBaseUrl": "https://internal-aws-cd.cadent.tv/campaignapi",
    "AppName": "CampaignApi",
    "ApplicationId": "8588A2FB-9FD6-4A12-9870-94154B7590DD"
  },
  "SpotExceptionsIngestApi": {
    "ApiBaseUrl": "https://internal-aws-cd.cadent.tv",
    "ApplicationId": "BD9C9B56-1F78-4C47-B99D-67E0340C7232"
  },
  "LockingConfig": {
    "ApiBaseUrl": "https://internal-aws-test.cadent.tv/lockingapi/",
    "AppName": "LockingService",
    "ApplicationId": "BD9C9B56-1F78-4C47-B99D-67E0340C7232",
    "ObjectTypeSettings": {
      "broadcast_campaign": {
        "DefaultExpiration": "00:15:00",
        "MaxExpiration": "00:60:00"
      },
      "broadcast_proposal": {
        "DefaultExpiration": "00:15:00",
        "MaxExpiration": "00:60:00"
      },
      "broadcast_station": {
        "DefaultExpiration": "00:15:00",
        "MaxExpiration": "00:60:00"
      },
      "broadcast_plan": {
        "DefaultExpiration": "00:15:00",
        "MaxExpiration": "00:60:00"
      }
    }
  },
  "AttachmentMicroServiceApi": {
    "ApiBaseUrl": "https://internal-aws-test.cadent.tv/attachmentmicroservice/",
    "AppName": "Attachments",
    "ApplicationId": "BD9C9B56-1F78-4C47-B99D-67E0340C7232"
  },
  "InventoryManagementApi": {
    "ApiBaseUrl": "https://internal-aws-cd.cadent.tv/inventorymanagementapi/",
    "AppName": "InventoryMgmt",
    "ApplicationId": "BD9C9B56-1F78-4C47-B99D-67E0340C7232"
  }
}